<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>at.grueneis.spengergasse.2013.iv</groupId>
	<artifactId>pos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	<!-- <parent>...</parent> -->
	<!-- <dependencyManagement>...</dependencyManagement> -->
	<!-- <modules>...</modules> -->
	<!-- <properties>...</properties> -->

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>


	<!-- More Project Information -->
	<name>2013_POS_4AHIF</name>
	<description>A sample project for POS with the class 4AHIF</description>
	<!-- <url>...</url> -->
	<!-- <inceptionYear>...</inceptionYear> -->
	<!-- <licenses>...</licenses> -->
	<!-- <organization>...</organization> -->
	<developers>
		<developer>
			<name>Joachim Grüneis</name>
			<email>grueneis@spengergasse.at</email>
		</developer>
	</developers>
	<!-- <contributors>...</contributors> -->


	<!-- Environment Settings -->
	<!-- <issueManagement>...</issueManagement> -->
	<!-- <ciManagement>...</ciManagement> -->
	<!-- <mailingLists>...</mailingLists> -->
	<!-- <scm>...</scm> -->
	<!-- <prerequisites>...</prerequisites> -->
	<!-- <repositories>...</repositories> -->
	<!-- <pluginRepositories>...</pluginRepositories> -->
	<!-- <distributionManagement>...</distributionManagement> -->
	<!-- <profiles>...</profiles> -->
</project>